{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/evidence" },
    { "path": "./packages/verification" },
    { "path": "./packages/database" },
    { "path": "./apps/api" }
  ]
}
