{
  "name": "@remedence/openapi-codegen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "openapi-typescript ../../api/openapi.yaml -o ../../apps/web/src/lib/api/schema.d.ts"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
